# GoogleDrive

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lennydennis/zerakigoogledrive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lennydennis/zerakigoogledrive/: DriveServiceHelper.java  MainActivity.java  PathUtil.kt
app/src/main/java/com/lennydennis/zerakigoogledrive/dataClass/: DriveHolder.kt
app/src/main/java/com/lennydennis/zerakigoogledrive/drive/: DriveServiceHelper.java  GoogleDriveFileHolder.java
app/src/main/java/com/lennydennis/zerakigoogledrive/ui/: MainActivity.java
app/src/main/java/com/lennydennis/zerakigoogledrive/ui/fragments/viewmodels/: GdriveDebugViewViewModel.kt  HomeFragmentsViewModel.java
app/src/main/java/com/lennydennis/zerakigoogledrive/ui/fragments/viewobject/: DriveItemConverter.kt  DriveItemListAdapter.kt  DriveItemType.kt  DriveListAdapter.kt  FileInfoDialogFragment.kt  FolderListDiffUtil.kt  extension.kt
app/src/main/java/com/lennydennis/zerakigoogledrive/ui/fragments/views/: GdriveDebugViewFragment.kt  HomeFragment.java
app/src/main/java/com/lennydennis/zerakigoogledrive/util/: PathUtil.java
app/src/main/res/layout/: activity_main.xml  gdrive_debug_view_fragment.xml  home_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lennydennis/zerakigoogledrive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
