<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lennydennis.zerakigoogledrive.ui.fragments.views.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_gdriveDebugViewFragment"
            app:destination="@id/gdriveDebugViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/gdriveDebugViewFragment"
        android:name="com.lennydennis.zerakigoogledrive.ui.fragments.views.GdriveDebugViewFragment"
        android:label="GdriveDebugViewFragment">

        <argument
            android:name="folderName"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="folderId"
            android:defaultValue="null"
            app:argType="string" />

    </fragment>

</navigation>